<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공부하기</title>
    <script type="module" src="./study.ts"></script>
  </head>
  <body>
    <style>
      [data-study-wrap] [data-study] {
        display: none;
      }
      [data-study-wrap="intro"] [data-study="intro"],
      [data-study-wrap="play"] [data-study="play"],
      [data-study-wrap="end"] [data-study="end"] {
        display: block;
      }

      [data-study-end-wrap] [data-study-end] {
        display: none;
      }
      [data-study-end-wrap="end_success"] [data-study-end="end_success"],
      [data-study-end-wrap="end_fail"] [data-study-end="end_fail"],
      [data-study-end-wrap="end_partial"] [data-study-end="end_partial"] {
        display: block;
      }

      [data-study-wrap] .score span {
        border: 1px solid black;
        background-color: #ddd;
      }
      [data-study-wrap] .score span.on_o {
        color: #0059ff;
        background-color: white;
      }
      [data-study-wrap] .score span.on_x {
        color: #ff0000;
        background-color: white;
      }
    </style>

    <div data-study-wrap="intro" class="mdev_layout">
      <!-- intro -->
      <section id="intro-screen" class="mdev_layout_inner" data-study="intro">
        <div class="mdev_layout_top">
          <h1 class="mdev_layout_title">공부하기 - OX 퀴즈</h1>
        </div>

        <div class="mdev_layout_center">
          <img src="/public/assets/images/study_intro.svg" alt="OX퀴즈 메인 이미지" />
        </div>

        <div class="mdev_layout_bottom">
          <button type="button" data-btn="back_main">돌아가기</button>
          <button data-btn="study_start">GAME START</button>
        </div>
      </section>

      <!-- play -->
      <section id="play-screen" class="mdev_layout_inner" data-study="play">
        <div class="mdev_layout_top">
          <h1 class="mdev_layout_title">OX 퀴즈</h1>

          <!-- 진행바: 정적으로 5개의 박스를 생성하여 타입스크립트를 통해 OX 값 업데이트-->
          <div class="score flex gap-1">
            <span class="w-10 h-10 mdev_border border-mdev-black bg-mdev-gray-d rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border border-mdev-black bg-mdev-gray-d rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border border-mdev-black bg-mdev-gray-d rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border border-mdev-black bg-mdev-gray-d rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border border-mdev-black bg-mdev-gray-d rounded-full flex items-center justify-center"></span>
          </div>
        </div>

        <div class="mdev_layout_center">
          <div class="relative f-full flex items-center justify-center text-center">
            <img src="/public/assets/images/study_white-board.png" alt="퀴즈 배경" class="w-full" />
            <p id="quiz-question" class="absolute p-[4%] text-white text-40 font-bold break-keep"></p>
          </div>

          <!-- OX 버튼 -->
          <div id="ox-btn" class="flex items-center justify-center gap-3 mt-[8%]">
            <button id="o-btn" data-btn class="min-w-[15%] text-mdev-blue hover:border-mdev-blue hover:bg-mdev-white">O</button>
            <button id="x-btn" data-btn class="min-w-[15%] text-mdev-red hover:border-mdev-red hover:bg-mdev-white">X</button>
          </div>
        </div>

        <div class="mdev_layout_bottom"></div>
      </section>

      <section class="mdev_layout_inner" data-study="end">
        <div class="mdev_layout_top">
          <h1 class="mdev_layout_title">OX 퀴즈</h1>

          <!-- 진행바: 정적으로 5개의 박스를 생성하여 타입스크립트를 통해 OX 값 업데이트-->
          <div class="score flex gap-1">
            <span class="w-10 h-10 mdev_border rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border rounded-full flex items-center justify-center"></span>
            <span class="w-10 h-10 mdev_border rounded-full flex items-center justify-center"></span>
          </div>
        </div>

        <div data-study-end-wrap="end_success" class="mdev_layout_center flex items-center justify-center flex-col text-center">
          <!-- 전부 정답일때 화면 -->
          <div data-study-end="end_success">
            <div class="text-80 font-[900]">END</div>
            <div class="text-60 mt-[2%] text-mdev-fail font-success">축하드립니다! 모두 정답입니다!</div>
            <div class="text-30 mt-[1%] text-mdev-gray-a">정답 수 만큼 경험치를 획득합니다.</div>
          </div>

          <!-- 전부 오답일때 화면 -->
          <div data-study-end="end_fail">
            <div class="text-80 font-[900]">END</div>
            <div class="text-60 mt-[2%] text-mdev-fail font-bold">모두 틀렸습니다ㅠㅠ!</div>
            <div class="text-30 mt-[1%] text-mdev-gray-a">획득한 경험치가 없습니다..</div>
          </div>

          <!-- 일부 정답 화면(1~4개) -->
          <div data-study-end="end_partial">
            <div class="text-80 font-[900]">END</div>
            <div id="partial-result-text" class="text-60 mt-[2%] text-mdev-balck font-bold"></div>
            <div class="text-30 mt-[1%] text-mdev-gray-a">정답 수 만큼 경험치를 획득합니다.</div>
          </div>
        </div>

        <div class="mdev_layout_bottom">
          <button type="button" data-btn="back_main">돌아가기</button>
        </div>
      </section>
    </div>
  </body>
</html>
